scriptencoding utf-8
" =============================================================================
" カラー設定(colorschemeの設定前に書くこと)
" =============================================================================
autocmd ColorScheme * highlight LineNr ctermfg=22 guifg=#325c32 guibg=#1b1d1e   " 行番号
autocmd ColorScheme * highlight Comment ctermfg=22 guifg=#00ff00                " コメント
autocmd ColorScheme * highlight NonText ctermfg=22 guifg=#325c32 guibg=#1b1d1e  " 文章の終わり部分
autocmd ColorScheme * highlight rubyString ctermfg=22 guifg=#dc9632             " 文字列
autocmd ColorScheme * highlight rubyStringDelimiter ctermfg=22 guifg=#dc9632
autocmd ColorScheme * highlight rubyClassDeclaration ctermfg=22 guifg=#2ca7b8   " クラス
autocmd ColorScheme * highlight rubyBlockParameterList ctermfg=22 guifg=#82FA58 " {|x| のパイプ
autocmd ColorScheme * highlight rubyBlockParameter ctermfg=22 guifg=#F7D358     " {|x| のx
autocmd ColorScheme * highlight rubyTodo ctermfg=22 guifg=#9A2EFE               " TODO, FIXME, OPTIMIZE
autocmd ColorScheme * highlight SignColumn ctermfg=22 guifg=#325c32 guibg=#1b1d1e   " 行番号の左，ShowMarksで使うとこ

let g:molokai_original = 0 " デフォルトは0，他は1"
" let g:rehash256 = 1 "256色モード(違いがわからない)
colorscheme molokai
" =============================================================================
" 全角スペースの表示
" =============================================================================
function! ZenkakuSpace()
    highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
endfunction

if has('syntax')
    augroup ZenkakuSpace
        autocmd!
        autocmd ColorScheme * call ZenkakuSpace()
        autocmd VimEnter,WinEnter,BufRead * let w:m1=matchadd('ZenkakuSpace', '　')
    augroup END
    call ZenkakuSpace()
endif
" =============================================================================
" ウインドウに関する設定
" =============================================================================
" ウインドウの幅
set columns=83
" ウインドウの高さ
set lines=25
" コマンドラインの高さ(GUI使用時)
set cmdheight=2
set shortmess+=I


" =============================================================================
" タブ表示に関する設定 : http://doruby.kbmj.com/aisi/20091218/Vim__ 
" =============================================================================
function! GuiTabLabel()
  " タブで表示する文字列の初期化をします
  let l:label = ''

  " タブに含まれるバッファ(ウィンドウ)についての情報をとっておきます。
  let l:bufnrlist = tabpagebuflist(v:lnum)

  " 表示文字列にバッファ名を追加します
  " パスを全部表示させると長いのでファイル名だけを使います 詳しくは help fnamemodify()
  let l:bufname = fnamemodify(bufname(l:bufnrlist[tabpagewinnr(v:lnum) - 1]), ':t')
  " バッファ名がなければ No title としておきます。ここではマルチバイト文字を使わないほうが無難です
  let l:label .= l:bufname == '' ? 'No title' : l:bufname

  " タブ内にウィンドウが複数あるときにはその数を追加します(デフォルトで一応あるので)
  let l:wincount = tabpagewinnr(v:lnum, '$')
  if l:wincount > 1
    let l:label .= '[' . l:wincount . ']'
  endif

  " このタブページに変更のあるバッファがるときには '[+]' を追加します(デフォルトで一応あるので)
  for bufnr in l:bufnrlist
    if getbufvar(bufnr, "&modified")
      let l:label .= '[+]'
      break
    endif
  endfor

  " 表示文字列を返します
  return l:label
endfunction

" guitablabel に上の関数を設定します
" その表示の前に %N というところでタブ番号を表示させています
"set guitablabel=%N:\ %{GuiTabLabel()}
set guitablabel=\ %{GuiTabLabel()}

" =============================================================================
" 1つのファイルをドロップしたときに新しいタブで開く :http://vimwiki.net/?tips%2F100 
" =============================================================================
autocmd VimEnter * tab all
autocmd BufAdd * exe 'tablast | tabe "' . expand( "<afile") .'"'


