" source ~/vimfiles/setting/plugin_settings/codic.vim
" source ~/vimfiles/setting/plugin_settings/neocomplete.vim
source ~/vimfiles/setting/plugin_settings/neosnippet.vim
" source ~/vimfiles/setting/plugin_settings/paste_mode.vim
" source ~/vimfiles/setting/plugin_settings/previm.vim
" source ~/vimfiles/setting/plugin_settings/quickrun.vim
" source ~/vimfiles/setting/plugin_settings/ref.vim
source ~/vimfiles/setting/plugin_settings/showmarks.vim
" source ~/vimfiles/setting/plugin_settings/syntasitc.vim
" source ~/vimfiles/setting/plugin_settings/unite.vim
" source ~/vimfiles/setting/plugin_settings/watchdogs.vim


" --プラグイン一覧--
" NeoBundle 'chriskempson/tomorrow-theme' " カラースキーム
" NeoBundle 'w0ng/vim-hybrid'             " カラースキーム
" NeoBundle 'Shougo/unite.vim'            " 検索インタフェース
" NeoBundle 'Shougo/neomru.vim'           " 履歴
" NeoBundle 'Shougo/neocomplete.vim'      " 補完
" NeoBundle 'Shougo/neosnippet.vim'       " スニペット補完
" NeoBundle 'Shougo/neosnippet-snippets'  " スニペット集
" NeoBundle 'itchyny/lightline.vim'       " 綺麗なステータスライン
" NeoBundle 'thinca/vim-quickrun'         " バッファのコードを実行
" NeoBundle 'osyo-manga/shabadou.vim'     " QuickRunの拡張
" NeoBundle 'thinca/vim-ref'              " クイックリファレンス閲覧
" NeoBundle 'Shougo/unite-outline'        " コード中のクラスの概要
" NeoBundle 'sgur/unite-everything'       " デスクトップ検索
" NeoBundle 'osyo-manga/vim-watchdogs'    " 静的コード解析(非同期)
" NeoBundle 'dannyob/quickfixstatus'      " quickfixをコマンドウィンドウに表示
" NeoBundle 'KazuakiM/vim-qfsigns'        " quickfixをsign領域に表示
" NeoBundle 'koron/codic-vim'             " 英和辞書(補完にも使う)
" NeoBundle 'rhysd/unite-codic.vim'       " uniteで英和辞書を使う
" NeoBundle 'tpope/vim-rails'             " rails
" NeoBundle 'kannokanno/previm'           " プレビュー
" NeoBundle 'tyru/open-browser.vim'       " ブラウザオープン
" NeoBundle 'scrooloose/syntastic'        " 静的コード解析
" NeoBundle 'ekalinin/Dockerfile.vim'     " docker
" NeoBundle 'tpope/vim-endwise'           " Ruby向けにendを自動挿入してくれる
" NeoBundle 'tomtom/tcomment_vim'         " コメントON/OFFを手軽に実行
